.operations{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 3rem;
    width: 80%;
    padding: 1rem;
}

.search{
    width: 40%;
}

.searchArea{
    width: 100%;
    height: 100%;
    padding: .5rem;
}

.sortCont{
    display: flex;
    align-items: center;
    column-gap: .8rem;
}

.categories{
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.cdRankSort{
    display: flex;
    padding: .5rem;
    column-gap: .5rem;
    border: 2px solid gray;
    border-radius: 5px;
    min-width: 8rem;
}

.feesSort{
    display: flex;
    padding: .5rem;
    column-gap: .5rem;
    border: 2px solid gray;
    border-radius: 5px;
    min-width: 6rem;
}

.reviewSortSort{
    display: flex;
    padding: .5rem;
    column-gap: .5rem;
    border: 2px solid gray;
    border-radius: 5px;
    min-width: 6.75rem;
}

.text{
    white-space: nowrap;
}

.tableWrapper{
    height: 100%;
    width: 80%;
    padding: 1rem;
    overflow-y: scroll;
}

.tableCont, th, td {
    /* display: block;  */
    /* width: 100%; */
    border: 1px solid rgb(204, 204, 204);
    border-collapse: collapse;
    /* grid-template-columns: span(6, 1fr); */
}

th{
    height: 3rem;
    background-color: rgb(124, 223, 223);
}

.cd-rankCol, .rankingCol{
    width: 10%;
    
}
.placementCol, .feesCol, .reviewCol{
    width: 12%;
} 

.collegeCol{
    width: 44%;
}

td{
    padding: 1rem 1rem 1.5rem;
}

.featuredCollege{
    background-color: red;
    width: fit-content;
    padding: .2rem 2rem;
    margin-bottom: 1rem;
    color: aliceblue;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}